#jdbcUrl=jdbc:mysql://localhost:3306/message?useUnicode=true&characterEncoding=utf8
jdbcUrl=jdbc:mysql://localhost:3306/message?useUnicode=true&characterEncoding=utf8
#driverClass=com.mysql.jdbc.Driver
driverClass=---rm-uf6n2vw64am9kfhwh.mysql.rds.aliyuncs.com:3306
user=fanxiaowei
password=1q2w3e4r%%
initialPoolSize=10
maxPoolSize=30